# people-search-api-naver

./: .gitignore  README.md  pom.xml
src/main/java/com/controller/: MainController.java
src/main/java/com/dao/: ApiDao.java
src/main/java/com/intercept/: MeasuringInterceptor.java
src/main/java/com/service/: ApiService.java
src/main/java/com/utils/: ModuleAndView.java
src/main/java/com/vo/: BaseVO.java  CareerVO.java  DetailVO.java  NameVO.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-context.xml
src/main/webapp/WEB-INF/views/layouts/: layout.ftl
src/main/webapp/WEB-INF/views/modules/base/tpl/: hello.ftl
